//
//  DragAndDrop-Prefix.pch
//  MyDemo-DragAndDrop
//
//  Created by OliHire-HellowJingQiu on 15/2/5.
//  Copyright (c) 2015年 CongYi-HellowJingQiu. All rights reserved.
//

#ifndef MyDemo_DragAndDrop_DragAndDrop_Prefix_pch
#define MyDemo_DragAndDrop_DragAndDrop_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_4_0
    #warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif
